@use "../../sass/abstract/variables.scss" as *;
@use "../../sass/abstract/mixins.scss" as *;

/*
Design template

view button design
- https://tailwindcomponents.com/storage/1045/temp14738.png

list design 
- https://assets.justinmind.com/wp-content/uploads/2019/10/list-ui-design-cflow-journal.png
*/

$view-btn-height: 1.5rem;
$view-btn-width: 5rem;
$view-btn-gap: 0.2rem;

.compareComponent {
  margin-top: $mobile-spacing-top;
  min-height: 22rem;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: $mobile-h3-size;
    font-weight: 600;
  }

  &__btn-container {
    display: flex;
    justify-content: center;
    background-color: #edf2f6;
    border-radius: 100rem;
    width: calc($view-btn-width + ($view-btn-gap * 2));
    height: calc($view-btn-height + ($view-btn-gap * 2));
  }

  &__checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    appearance: none;
    cursor: pointer;

    &::before {
      content: "▯ Grid";
      position: absolute;
      background-color: #ffffff;
      color: #63b4eb;
      border-radius: 100rem;
      width: calc($view-btn-width / 2);
      height: $view-btn-height;
      display: flex;
      justify-content: center;
      align-items: center;
      top: $view-btn-gap;
      left: $view-btn-gap;
      transition: 200ms ease-in-out;
    }

    &:checked::before {
      content: "☰ List";
      transform: translateX(100%);
    }
  }

  &__list {
    display: flex;
    list-style: none;
    margin-top: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;

    &--grid-view {
      width: 100%;
      flex-direction: row;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
    }

    &--list-view {
      width: 100%;
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    list-style: none;
    border-radius: 0.5rem;
    color: #7b86a4;
    background-color: #ffffff;

    &--alt-colour {
      background-color: #fafafa;
    }

    &--grid-view {
      flex-direction: column;
      width: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      padding: 0.5rem;
      scroll-snap-align: start;
      align-items: center;

      @include tablet {
        width: 25%;
      }

      @include desktop {
        width: 20%;
      }
    }

    &--list-view {
      width: max-content;
      flex-direction: row;
      align-items: center;
      height: 3rem;

      @include tablet {
        width: 100%;
      }

      @include desktop {
      }
    }

    &--add-item-grid-view {
      display: flex;
      justify-content: center;
      padding: $mobile-spacing;
      background-color: #fcfcfc;
      min-height: 19rem;
      font-size: 5rem;
      cursor: pointer;
    }

    &--add-item-list-view {
      width: 100%;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      padding: $mobile-spacing;
      font-size: 2rem;
      cursor: pointer;
    }

    &--add-container {
      background-color: transparent;
      border: none;
      font-weight: 800;
      color: #bbbbbb;
    }
  }

  &__pin-button {
    border: none;
    font-size: 0.75rem;
    color: green;
    background-color: #aaffaa;
    cursor: pointer;

    &--grid-view {
      width: 100%;
      padding: 0.5rem;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    &--list-view {
      width: min-content;
      padding: 0.25rem 1rem;
      border-radius: 100rem;
      margin: 0 1rem;

      @include tablet {
      }
    }

    &--pinned {
      background-color: #ffaaaa;
      color: #ff0000;
    }
  }

  &__item-list {
    display: flex;
    list-style: none;
    font-size: 0.9rem;

    &--grid-view {
      flex-direction: column;
      width: 100%;
      margin: 0.5rem 0;
      gap: 0.5rem;
    }

    &--list-view {
      flex-direction: row;
      height: 3rem;
      width: max-content;
      font-weight: 500;
    }
  }

  &__img {
    background-color: #e9e9e9;
    object-fit: contain;

    &--grid-view {
      width: 100%;
      height: 7rem;
      margin: 0 auto;
    }

    &--list-view {
      object-fit: cover;
      width: 5rem;
    }
  }

  &__grid-view-category {
    min-height: 1rem;
    padding: 0.25rem;
  }

  &__list-view-category {
    height: 3rem;
    line-height: 3rem;
    width: 5rem;
    padding: 0 0.5rem;
    text-align: center;

    &--brand {
      width: 8rem;
    }

    &--name {
      width: 8rem;
    }

    &--year {
      width: 4rem;
    }

    &--price {
      width: 5rem;
    }

    &--description {
      text-align: left;
      min-width: 15rem;
      line-height: 1rem;
      overflow-y: auto;
    }
  }

  &__edit-button {
    border: none;
    padding: 0.5rem;
    font-size: 0.75rem;
    background-color: #ffffaa;
    color: #a0a000;
    cursor: pointer;

    &--grid-view {
      width: 100%;
      border-radius: 0 0 0.5rem 0.5rem;
    }

    &--list-view {
      width: min-content;
      padding: 0.25rem 1rem;
      border-radius: 100rem;
      margin: 0 1rem;

      @include tablet {
        font-size: 0.75rem;
      }
    }
  }
}
